@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* * {
	box-sizing: border-box;
} */


/* .app {
	display: flex;
	position: relative;
} */

html,
body,
#root,
.app,
.content {
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
}

.navbar {
	text-decoration: none;
	font-family: 'Courier New', Courier, monospace;
	font-size: small;
	padding: 10px 5px;
	cursor: pointer;
	opacity: 0.6;
	background: grey;
	border: 0;
	outline: 0;
	border-bottom: 2px solid transparent;
	transition: ease border-bottom 250ms;
	
}  

/* .navbar button:active {
	border-bottom: 2px solid black;
	opacity: 1;
} */

/* header {
	display: flex;
	background-color: #333;
	width: 100%;
} */

footer {
	display: flex;
	align-items: flex-end;
	background-color: #333;
	color: #fff;
}

.error {
	image-rendering: auto;
}

.container {
	display: flex;
	margin: 0 auto;
	padding: 1rem;
	border: green;
	border-width: 5px;
	border-style: solid;
	max-height: 800px;
}

.tab {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(12, 0.5fr);
	padding: 1rem;
}

.box1 {
	display: grid;
	grid-column: 1/7;
	grid-row: 1/2;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.box2 {
	display: grid;
	grid-column: 1/7;
	grid-row: 2/12;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.box3 {
	display: grid;
	grid-column: 8/10;
	grid-row: 1/13;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

/* Box 2 Container */
.animation-box {
	display: grid;
	grid-column: 1/7;
	grid-row: 1/5;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	border: purple;
	border-width: 5px;
	border-style: solid;
}

/* Box 2 Container */
.task-manager {
	display: grid;
	grid-column: 1/7;
	grid-row: 6/11;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	border-width: 2px;
	border-color: #333;
	border-style: groove;
	padding: 1rem;
}

/* Box 2 Container */
.task-area {
	display: grid;
	grid-column: 1/7;
	grid-row: 1/13;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

/* Box 2 Container */
.task {
	width: 130px;
}

/* Box 3 Container */
.sprite {
	display: grid;
	grid-column: 1/3;
	grid-row: 2/6;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	border: blue;
	border-width: 5px;
	border-style: solid;
}

/* .task {
	padding:0%;
	width: 80px;
	height: 40px;
	background: black;
} */


/* .btn{
	display: block;
	margin: 5rem auto;
	border: none;
	border-radius: 3px;     
	outline: none;
	width: 100px;
	height: 40px;
	background-color: #937DC2;
	transition: box-shadow 0.5s;
	font-size: 16px;
	font-family:arial;
	color: #fff;
	cursor: pointer;
}

.btn:hover{
	-webkit-box-shadow: inset 100px 0 0 0 #7c54d1;
    box-shadow: inset 100px 0 0 0 #7c54d1;
} */